profile: profile/result/.bashrc profile/result/.bash_profile profile/result/.profile profile/result/.zshrc

profile/result/:
	mkdir -p profile/result

DEPS=recipes/build-profile.rb profile/src/**/* profile/result/

profile/result/.bashrc: $(DEPS)
	recipes/build-profile.rb bash -login > $@

profile/result/.bash_profile: $(DEPS)
	recipes/build-profile.rb bash login -zsh > $@

profile/result/.profile: $(DEPS)
	recipes/build-profile.rb bash login zsh > $@

profile/result/.zshrc: $(DEPS)
	recipes/build-profile.rb zsh > $@
